<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./css/jquery.fullPage.css"> -->
  <link rel="stylesheet" href="./css/common.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <!-- <script src="./js/jquery.fullPage.js"></script> -->
  <script src="./js/jquery.fullPage.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<script defer src="./js/common.js"></script>
<script src="./js/home.js"></script>
<link rel="stylesheet" href="./css/jquery.fullPage.css">


<style>
  *{
    box-sizing: border-box;
  }
  img {
    display: block;
    width: 100;
  }
  .container {

  }
  .swiper-slide {
    /* width: 100%; */
    /* height: 800px; */
    background-color: rgb(248, 187, 187);
  }
   .swiper {
  width: 100%;
  height: 100%;
} 
.aaa{
  width: 100%;
  height: 100%;
  background-image: url(./img/05123449fd05b.jpg);
  background-position: center;
  background-size: cover;
}
.swiper-slide a {
  width: 100%;
  height: 100%;
}
.wrap {
  width: 100%;
  height: 500px;
  margin: 100px 0;
} *

</style>

</head>
<body>
  <div id="fullpage">
    <div class="section">

      <div class="wrap">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#"><div class="aaa"></div></a>
            </div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>


    <div class="section">Some section</div>
    <div class="section">Some section</div>
    <div class="section">Some section</div>
  </div>
  </div>
</body>
</html>