<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="./js/jquery.fullPage.js"></script>
  <script src="./js/home.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script defer src="./js/common.js"></script>
  <link rel="stylesheet" href="./css/jquery.fullPage.css">
  <link rel="stylesheet" href="./css/common.css">
  <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="./css/home.css?after">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

    .megaz1{
  width: 100%;
  height: 100%;
  background-image: url(../img/288874846_2809120596050785_5313603288664687065_n.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* z-index: 500; */
}
.megaz2{
  width: 100%;
  height: 100%;
  background-image: url(../img/264887423_405780337950692_3909289030179605918_n.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.megaz3{
  width: 100%;
  height: 100%;
  background-image: url(../img/293462548_1009590026408241_6100688302313113534_n.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.megaz4{
  width: 100%;
  height: 100%;
  background-image: url(../img/327277694_493701552837735_2612537996507002737_n.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.megaz5{
  width: 100%;
  height: 100%;
  background-image: url(../img/326553785_855823975712012_4393862458205652623_n.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.megaz6{
  width: 100%;
  height: 100%;
  background-image: url(../img/141387346_198019508723746_5740677952447949317_n.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.megaz7{
  width: 100%;
  height: 100%;
  background-image: url(../img/149611945_175953490657827_3529920725377026245_n.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.megaz8{
  width: 100%;
  height: 100%;
  background-image: url(../img/273548265_122653810296517_1971324416324272397_n.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
  </style>

</head>
<body>
  <div class="header">
    <div class="logo"><a href="#"></a></div>

    <div class="nav">
      <div class="about"><a href="#">ABOUT</a></div>
      <div class="store"><a href="#">STORE</a></div>
      <div class=" cummunity"><a href="#">CUMMUNITY</a></div>
    </div>

    <div class="ham_btn">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

  </div>

  <a href="#section1">
    <button class="top_btn"></button>
  </a>

  <div id="fullpage">

    <div class="section sec1" id="section1">
      <div class="slide sld1">
        <p class="b_txt">취향껏 즐기는 나만의 홈카페</p>
        <p>당신의 취향은 무엇인가요?</p>
        <div class="b_link1">Buy now</div>
      </div>
	    <div class="slide sld2" >
        <p >#만월회_시그니처_1위</p>
        <p>정성스럽게 우린 얼그레이의 향과</p>
        <p>입안 가득 퍼지는 아쌈의</p>
        <p>묵직하고 진한 맛을 느껴보세요.</p>
        <div class="b_link1">Buy now</div>
      </div>
	    <div class="slide sld3">
        <p>극강의 진한 맛</p>
        <p>이렇게 진한 밀크티 보셨나요?</p>
        <p>첫 모금에 놀랄거예요. 제대로 진하거든요.</p>
        <p></p>
        <div class="b_link1">Buy now</div>
      </div>
	    <div class="slide sld4">
        <p>make it more delicious</p>
        <p>#manwol_recipe</p>
        <p>보름달이 뜨는 날, 금손들의 모임</p>
        <p>만월회 원액으로 만든 레시피를 소개합니다.</p>
        <div class="b_link1">Buy now</div>
      </div>
    </div>

    <div class="section sec2">
      <div class="opa_black">
        <a href ="#" class="s2_txt">
          <p>HAPPY NEW YEAR</p>
          <P>2023 새해를 맞이하여 만월회의 선물세트를 만나보세요.</P>
        </a>
      </div>
    </div>

    <div class="section sec3">
      <div class="megazin">
        <div class="mega_head"></div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <div class="magaz1"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div class="megaz2"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div class="megaz3"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div class="megaz4"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div class="megaz5"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div class="megaz6"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="$">
                <div class="megaz7"></div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div class="megaz8"></div>
              </a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    
    <div class="section sec4" ></div>

    <div class="section fp-auto-height" >
      <div class="footer"></div>
    </div>
  </div>
  
</body>
</html>